VSVersionInfo(
  ffi=FixedFileInfo(

filevers=(1, 0, 0, 30920),
prodvers=(1, 0, 0, 30920),
mask=0x3f,
flags=0x0,
OS=0x4,
fileType=0x1,
subtype=0x0,
date=(0, 0)
),
  kids=[
StringFileInfo(
  [
  StringTable(
    u'040904B0',
    [StringStruct(u'CompanyName', u'VirusNoir AVBypasser github.com/VirusNoirrr'),
    StringStruct(u'FileDescription', u'VirusNoir AVBypasser github.com/VirusNoirrr'),
    StringStruct(u'FileVersion', u'5.1.6'),
    StringStruct(u'InternalName', u'.'),
    StringStruct(u'LegalCopyright', u'VirusNoir AVBypasser github.com/VirusNoirrr'),
    StringStruct(u'OriginalFilename', u'virusnoir.exe'),
    StringStruct(u'ProductName', u'This program might be a malware, it bypass the anti virus. Check github.com/VirusNoirrr'),
    StringStruct(u'ProductVersion', u'1.0.0 (r1800392)')])
  ]), 
VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
