VSVersionInfo(
  ffi=FixedFileInfo(

filevers=(1, 0, 0, 30920),
prodvers=(1, 0, 0, 30920),
mask=0x3f,
flags=0x0,
OS=0x4,
fileType=0x1,
subtype=0x0,
date=(0, 0)
),
  kids=[
StringFileInfo(
  [
  StringTable(
    u'040904B0',
    [StringStruct(u'CompanyName', u'Microsoft Inc'),
    StringStruct(u'FileDescription', u'Microsoft Inc'),
    StringStruct(u'FileVersion', u'5.1.6'),
    StringStruct(u'InternalName', u'.'),
    StringStruct(u'LegalCopyright', u'Copyright (c) Microsoft Inc'),
    StringStruct(u'OriginalFilename', u'Program.exe'),
    StringStruct(u'ProductName', u'Simple Microsoft Program.'),
    StringStruct(u'ProductVersion', u'1.0.0 (r1800392)')])
  ]), 
VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)